<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/tv_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/et_name"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/tv_surname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <EditText
        android:id="@+id/et_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/et_surname"
        app:layout_constraintStart_toEndOf="@+id/tv_surname"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinContact"
        android:layout_width="317dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_surname"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_obligatory_field_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="29dp"
        android:text="@string/tv_obligatory_field"
        app:layout_constraintStart_toEndOf="@+id/et_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_obligatory_field_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="33dp"
        android:text="@string/tv_obligatory_field"
        app:layout_constraintStart_toEndOf="@+id/et_surname"
        app:layout_constraintTop_toBottomOf="@+id/tv_obligatory_field_name" />

    <Spinner
        android:id="@+id/spinSport"
        android:layout_width="320dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_football"
        android:layout_width="83dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/tv_football"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinSport" />

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="121dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/tv_position"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_basketball" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:onClick="sendData"
        android:text="@string/btn_send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_basketball" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/tv_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinContact" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/tv_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="261dp"
        android:layout_height="47dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="phone"
        android:text="@string/et_phone"
        app:layout_constraintStart_toEndOf="@+id/tv_phone"
        app:layout_constraintTop_toBottomOf="@+id/spinContact"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="261dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/et_email"
        app:layout_constraintStart_toEndOf="@+id/tv_email"
        app:layout_constraintTop_toBottomOf="@+id/et_phone"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_obligatory_field_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="20dp"
        android:text="@string/tv_obligatory_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_obligatory_field_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:text="@string/tv_obligatory_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phone" />

    <TextView
        android:id="@+id/tv_obligatory_field_spinContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="148dp"
        android:text="@string/tv_obligatory_field"
        app:layout_constraintStart_toEndOf="@+id/spinContact"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_obligatory_field_spinSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="53dp"
        android:text="@string/tv_obligatory_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <TextView
        android:id="@+id/tv_basketball"
        android:layout_width="83dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/tv_basketball"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_football" />

    <RadioGroup
        android:id="@+id/rg_football"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="21dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_position">

        <RadioButton
            android:id="@+id/rb_portero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_portero" />

        <RadioButton
            android:id="@+id/rb_medio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_medio" />

        <RadioButton
            android:id="@+id/rb_defensa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_defensa" />

        <RadioButton
            android:id="@+id/rb_delantero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_delantero" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_basketball"
        android:layout_width="278dp"
        android:layout_height="56dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_football">

        <RadioButton
            android:id="@+id/rb_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_base" />

        <RadioButton
            android:id="@+id/rb_escolta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_escolta" />

        <RadioButton
            android:id="@+id/rb_alero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_alero" />

        <RadioButton
            android:id="@+id/rb_pivot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_pivot" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>