<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="16dp"
        android:text="@string/tv_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_res_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="56dp"
        android:text="@string/tv_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_result"
        android:layout_width="219dp"
        android:layout_height="21dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="36dp"
        android:text="@string/tv_data_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_data" />

    <TextView
        android:id="@+id/tv_res_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:text="@string/tv_surname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_res_name" />

    <TextView
        android:id="@+id/tv_surname_result"
        android:layout_width="219dp"
        android:layout_height="18dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="36dp"
        android:text="@string/tv_data_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_result" />

    <TextView
        android:id="@+id/tv_res_contact"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:text="@string/tv_contact"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_res_surname" />

    <TextView
        android:id="@+id/tv_contact_result"
        android:layout_width="219dp"
        android:layout_height="20dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="36dp"
        android:text="@string/tv_data_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_surname_result" />

    <TextView
        android:id="@+id/tv_sport_result"
        android:layout_width="78dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="18dp"
        android:text="@string/tv_sport"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_res_contact" />

    <TextView
        android:id="@+id/tv_position_result"
        android:layout_width="219dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="36dp"
        android:text="@string/tv_position_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_contact_result" />

    <Button
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="16dp"
        android:onClick="returnToMainActivity"
        android:text="@string/btn_return"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_position_result" />

</androidx.constraintlayout.widget.ConstraintLayout>