<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/tv_pregunta_junit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:text="@string/tv_pregunta"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_respuesta_jugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_respuesta_jugador"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/btn_respuesta_incorrecta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textAlignment="textStart"
        android:textSize="11sp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_respuesta_correcta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_respuesta_correcta"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_respuesta_correcta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#DDA704"
        android:text="@string/respuesta2"
        android:textAlignment="textStart"
        android:textSize="11sp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tv_mensaje_respuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        tools:textAlignment="center" />

</LinearLayout>