<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/iv_dell"
        android:layout_width="163dp"
        android:layout_height="142dp"
        android:layout_gravity="top|left"
        android:contentDescription="@string/iv_dell"
        app:srcCompat="@drawable/sobremesa_dell" />

    <ImageView
        android:id="@+id/iv_hp"
        android:layout_width="163dp"
        android:layout_height="142dp"
        android:layout_gravity="bottom|left"
        android:contentDescription="@string/iv_hp"
        app:srcCompat="@drawable/sobremesa_hp" />

    <EditText
        android:id="@+id/et_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/et_top_right"
        tools:ignore="DuplicateClickableBoundsCheck"
        tools:text="@string/et_top_right" />

    <EditText
        android:id="@+id/et_left_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/et_left_center"
        android:textAlignment="center"
        tools:text="@string/et_left_center" />

    <EditText
        android:id="@+id/et_right_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/et_right_bottom"
        tools:text="@string/et_right_bottom" />

    <Button
        android:id="@+id/btn_move_widgets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="moveWidgets"
        android:text="@string/btn_move_widgets"
        tools:text="@string/btn_move_widgets" />

</FrameLayout>