<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <Button
        android:id="@+id/btn_home_portatil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:onClick="volverAHome"
        android:text="@string/btn_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ruta_portatiles"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="@string/tv_ruta_portátiles"
        app:layout_constraintStart_toEndOf="@+id/btn_home_portatil"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_portatiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="46dp"
        android:onClick="volverAPortatiles"
        android:text="@string/btn_portátiles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_detalle_portatil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/iv_detalle_portátil"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_home_portatil"
        app:srcCompat="@drawable/portatil" />

    <TextView
        android:id="@+id/tv_nombre_portatil"
        android:layout_width="343dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/tv_nombre"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_detalle_portatil" />

    <TextView
        android:id="@+id/tv_precio_portatil"
        android:layout_width="102dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_precio"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_portatil" />

    <TextView
        android:id="@+id/tv_marca_portatil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="9dp"
        android:text="@string/tv_marca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_precio_portatil" />

    <TextView
        android:id="@+id/tv_codigo_portatil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="21dp"
        android:text="@string/tv_codigo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_marca_portatil" />

    <TextView
        android:id="@+id/tv_cantidad_portatil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="18dp"
        android:text="@string/tv_cantidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_codigo_portatil" />

    <TextView
        android:id="@+id/tv_res_marca_portatil"
        android:layout_width="115dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="166dp"
        android:contentDescription="@string/tv_res_marca"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_precio_portatil" />

    <TextView
        android:id="@+id/tv_res_codigo_portatil"
        android:layout_width="113dp"
        android:layout_height="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="168dp"
        android:contentDescription="@string/tv_res_código"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_res_marca_portatil" />

    <TextView
        android:id="@+id/tv_res_cantidad_portatil"
        android:layout_width="113dp"
        android:layout_height="19dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="166dp"
        android:contentDescription="@string/tv_res_cantidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_res_codigo_portatil" />

    <Button
        android:id="@+id/btn_añadir_carrito_portatil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/btn_añadir_carrito"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_res_cantidad_portatil" />
</androidx.constraintlayout.widget.ConstraintLayout>