<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sc_manzanas"
        android:title="Manzanas">
        <menu>
            <item
                android:id="@+id/sc_golden"
                android:title="Golden" />
            <item
                android:id="@+id/sc_pink_lady"
                android:title="Pink lady" />
        </menu>
    </item>
    <item
        android:id="@+id/sc_platanos"
        android:title="Plátanos" />
    <item
        android:id="@+id/sc_peras"
        android:title="Peras">
        <menu>
            <item
                android:id="@+id/sc_conferencia"
                android:title="Conferencia" />
            <item
                android:id="@+id/sc_limonera"
                android:title="Limonera" />
        </menu>
    </item>
    <item
        android:id="@+id/mi_anterior"
        android:title="Anterior" />
</menu>