<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="resetear"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_contador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="32dp"
        android:text="@string/tv_contador"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/tv_contador" />

    <EditText
        android:id="@+id/et_num_cont"
        android:layout_width="84dp"
        android:layout_height="81dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="@string/et_num_cont"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_contador"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_resta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="200dp"
        android:onClick="isNegativeRes"
        android:text="@string/btn_resta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/btn_resta" />

    <Button
        android:id="@+id/btn_suma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="76dp"
        android:onClick="isNegativeSum"
        android:text="@string/btn_suma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/btn_suma" />

    <ToggleButton
        android:id="@+id/tb_act_desact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="28dp"
        android:checked="true"
        android:onClick="actDesact"
        android:text="@string/tb_act_desact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_suma" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:onClick="resetear"
        android:text="@string/btn_reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_act_desact" />

    <EditText
        android:id="@+id/et_num"
        android:layout_width="84dp"
        android:layout_height="81dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="@string/et_num"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/btn_reset"
        app:layout_constraintTop_toBottomOf="@+id/tb_act_desact"
        tools:ignore="SpeakableTextPresentCheck" />

    <CheckBox
        android:id="@+id/cb_cont_neg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="16dp"
        android:checked="true"
        android:clickable="false"
        android:onClick="ocultarResta"
        android:text="@string/cb_cont_neg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_suma" />

</androidx.constraintlayout.widget.ConstraintLayout>